{
    "name": "clear-router",
    "version": "2.0.6",
    "description": "Laravel-style routing system for Express.js and H3, with CommonJS, ESM, and TypeScript support",
    "keywords": [
        "h3",
        "srvx",
        "express",
        "routing",
        "laravel",
        "router",
        "middleware",
        "typescript",
        "esm",
        "node",
        "express-routing",
        "commonjs",
        "h3ravel"
    ],
    "homepage": "https://github.com/toneflix/clear-router",
    "bugs": {
        "url": "https://github.com/toneflix/clear-router/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/toneflix/clear-router.git"
    },
    "license": "MIT",
    "author": "3m1n1nce <3m1n1nce@toneflix.net>",
    "type": "module",
    "main": "dist/express/routes.cjs",
    "module": "dist/express/routes.mjs",
    "types": "dist/express/routes.d.mts",
    "exports": {
        "./express/router": {
            "import": "./dist/express/router.mjs",
            "require": "./dist/express/router.cjs"
        },
        "./h3/router": {
            "import": "./dist/h3/router.mjs",
            "require": "./dist/h3/router.cjs"
        },
        "./types/basic": "./dist/types/basic.mjs",
        "./types/express": "./dist/types/express.mjs",
        "./types/h3": "./dist/types/h3.mjs",
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "test": "pnpm test:esm && pnpm test:ts",
        "test:esm": "vitest tests/esm.test.ts",
        "test:ts": "vitest tests/typescript.test.ts",
        "example": "tsx example/express/index.ts",
        "example:esm": "tsx example/express/esm.ts",
        "example:ts": "tsx example/express/typescript.ts",
        "build": "pnpm tsdown",
        "prepublishOnly": "pnpm build && pnpm test:esm --watch=false && pnpm test:ts --watch=false"
    },
    "peerDependencies": {
        "express": "^5.1.0",
        "h3": "2.0.1-rc.14"
    },
    "peerDependenciesMeta": {
        "express": {
            "optional": true
        },
        "h3": {
            "optional": true
        }
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.6",
        "@types/supertest": "^6.0.3",
        "supertest": "^7.1.1",
        "tsdown": "^0.20.3",
        "tsx": "^4.21.0",
        "typescript": "^5.3.3",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.0.18"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}